# PharmacySystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caringpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caringpharmacy/: AboutUs.java  AccSettings.java  AddCard.java  AddProd.java  AdminDashboard.java  AdminFeedbackView.java  AdminLogin.java  Card.java  CardOptions.java  Cart.java  Cartadapter.java  ContactUs.java  ContactUsData.java  Cusprodadapter.java  Customer.java  CustomerLogin.java  DAOFeedback.java  DAOMessage.java  DeleteConf.java  EditUserProfile.java  Feedback.java  FeedbackCreateActivity.java  FeedbackEditActivity.java  FeedbackMainActivity.java  FeedbackVH.java  MainActivity.java  MsgDeleteCard.java  MsgDeleteProfile.java  Myorder.java  OdDelete.java  OnBoard.java  ProdCat.java  ProdDetail.java  ProdMainActivity.java  ProdView.java  ProdViewCus.java  Prodadapter.java  Product.java  RVActivity.java  RVAdapter.java  (+17 more)
app/src/main/java/com/example/caringpharmacy/Feedback/: DAOFeedback.java  Feedback.java  FeedbackVH.java  Feedbackdelete.java  MainActivity.java  RVActivity.java  RVAdapter.java  feedbackadd.java  feedbackupdate.java
app/src/main/java/com/example/caringpharmacy/Fragment/: FeedbackFragment.java  HomeFragment.java  MenuFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml
app/src/main/res/drawable-v24/: ic_arrow_black.xml  ic_back_black.xml  ic_box_black.xml  ic_chat_black.xml  ic_delete_black.xml  ic_edit_black.xml  ic_home_black.xml  ic_person_black.xml  ic_profile_black.xml  ic_star_silver.xml  ic_star_y.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acc_settings.xml  activity_add_card.xml  activity_add_prod.xml  activity_admin_dashboard.xml  activity_admin_feedback_view.xml  activity_admin_login.xml  activity_card_options.xml  activity_cart.xml  activity_contact_us.xml  activity_customer_login.xml  activity_delete_conf.xml  activity_edit_user_profile.xml  activity_feedback_create.xml  activity_feedback_edit.xml  activity_feedback_fragment.xml  activity_feedback_main.xml  activity_main.xml  activity_main_prod.xml  activity_msg_delete_card.xml  activity_msg_delete_profile.xml  activity_myorder.xml  activity_od_delete.xml  activity_on_board.xml  activity_orderprocess.xml  activity_prod_cat.xml  activity_prod_detail.xml  activity_prod_view.xml  activity_prod_view_cus.xml  activity_pupdate.xml  activity_rv.xml  activity_rvactivity.xml  activity_select_card.xml  activity_select_payment.xml  activity_select_update_card.xml  activity_select_view_card.xml  activity_sign_up.xml  activity_upd_prod.xml  activity_update_card.xml  activity_view_card.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  option_menu.xml  option_menu_admin.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caringpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
