<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUpdateCard">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/cardicon" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/cardicon" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_AddCardB2"
        app:srcCompat="@drawable/cardicon" />

    <ImageButton
        android:id="@+id/imgbtn_Card2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_Card1"
        app:srcCompat="@drawable/forwardicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtn_Card3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_Card2"
        app:srcCompat="@drawable/forwardicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtn_Card1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/forwardicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_SelectViewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="158dp"
        android:text="@string/tv_SelectUpdateCard"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView28"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_AddCardB2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_SelectUpdateCard" />

    <ImageButton
        android:id="@+id/imgbtn_AddCardB2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="235dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caringpharmacy" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_Card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView28">

        <RadioButton
            android:id="@+id/radbtn_Card1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:checked="true"
            android:text="@string/radbtn_Card1"
            tools:text="@string/radbtn_Card1" />

        <RadioButton
            android:id="@+id/radbtn_Card2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/radbtn_Card2"
            tools:text="@string/radbtn_Card2" />

        <RadioButton
            android:id="@+id/radbtn_Card3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/radbtn_Card3"
            tools:text="@string/radbtn_Card3" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>