<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardOptions">

    <ImageButton
        android:id="@+id/imgbtn_CardOptView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="openViewCard"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_CardOptView"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_CardOptAdd"
        app:srcCompat="@drawable/forwardicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtn_CardOptAdd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="openAddCard"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_CardOptAdd"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/forwardicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/cardicon" />

    <TextView
        android:id="@+id/tv_CardOptView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="276dp"
        android:text="@string/tv_CardOptView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/tv_CardOptAdd"
        tools:text="@string/tv_CardOptView" />

    <TextView
        android:id="@+id/tv_CardOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="148dp"
        android:text="@string/tv_CardOptions"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_CardOptionsB"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_CardOptions" />

    <ImageButton
        android:id="@+id/imgbtn_CardOptionsB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="235dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="backUserProfile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caringpharmacy" />

    <TextView
        android:id="@+id/tv_CardOptAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="282dp"
        android:text="@string/tv_CardOptAdd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_CardOptionsB"
        tools:text="@string/tv_CardOptAdd" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_CardOptionsB"
        app:srcCompat="@drawable/cardicon" />

</androidx.constraintlayout.widget.ConstraintLayout>